<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Delivery">

    <ListView
        android:id="@+id/orderlist"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:listitem="@layout/list_item">
    </ListView>





</RelativeLayout>