# scancart

./: .gitignore  README.md
scancart/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
scancart/app/: build.gradle  google-services.json.example
scancart/app/src/androidTest/java/com/example/charles_nfc/: ExampleInstrumentedTest.java
scancart/app/src/main/: AndroidManifest.xml
scancart/app/src/main/java/com/example/charles_nfc/: Cart.java  Checkout.java  Delivery.java  EditProfile.java  FirebaseHandler.java  FragmentActivity.java  Grocery.java  GroceryAdapter.java  GroceryList.java  MainActivity.java  Model.java  Order.java  OrdersAdapter.java  Profile.java  ProfileActivity.java  Promise.java  RegisterActivity.java  ScanActivity.java  SelectTiming.java  Shop.java  ShopRE.java  ShoppingCartActivity.java  ShoppingCartAdapterClass.java  ShoppingCartItemModel.java  SingleClickListener.java  TestCart.java  UserAccount.java  register.java
scancart/app/src/main/res/layout/: activity_edit_profile.xml  activity_grocery_list.xml  activity_main.xml  activity_profileactivity.xml  activity_test_cart.xml  cardview.xml  checkout.xml  fragment_cart.xml  fragment_delivery.xml  fragment_shop.xml  list_item.xml  nfc_scan.xml  recycler_items.xml  register.xml  registeraddress.xml  registerhealthconds.xml  registerpassword.xml  registersummary.xml  select_timing.xml  shopping_cart_item.xml  shopping_cart_main.xml
scancart/app/src/main/res/menu/: bottom_nav_menu.xml
scancart/app/src/main/res/values/: strings.xml  themes.xml
scancart/app/src/main/res/values-night/: themes.xml
scancart/app/src/main/res/values-w1240dp/: strings.xml
scancart/gradle/wrapper/: gradle-wrapper.properties
subapps/charles_nfc/: local.properties  settings.gradle
subapps/charles_nfc/app/: build.gradle  local.properties
subapps/charles_nfc/app/src/main/: AndroidManifest.xml
subapps/charles_nfc/app/src/main/java/com/example/charles_nfc/: DonwloadImageTask.java  MainActivity.java
subapps/charles_nfc/app/src/main/res/layout/: activity_main.xml  toolbar.xml
subapps/charles_nfc/app/src/main/res/navigation/: nav_graph.xml
subapps/charles_nfc/app/src/main/res/values/: strings.xml  themes.xml
subapps/charles_nfc/app/src/test/java/com/example/charles_nfc/: ExampleUnitTest.java
subapps/lawrence/: settings.gradle
subapps/lawrence/app/: build.gradle
subapps/lawrence/app/src/main/: AndroidManifest.xml
subapps/lawrence/gradle/wrapper/: gradle-wrapper.properties
subapps/ryan/: settings.gradle
subapps/ryan/app/: build.gradle
subapps/ryan/app/src/main/: AndroidManifest.xml
subapps/ryan/app/src/main/java/: google-services.json
subapps/ryan/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
