<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="324dp"
        android:layout_height="49dp"
        android:layout_marginTop="72dp"
        android:text="ScanCart"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/addressSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/healthCondSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Conditions (If any):"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/addressSummary2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AddressSummary"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/healthConditionsSummary2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AddressSummary"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/nameSummary2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="press to complete registration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />
</androidx.constraintlayout.widget.ConstraintLayout>