<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/shop"
        android:title="Shop"
        android:icon="@drawable/ic_baseline_store_mall_directory_24"/>

    <item android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>

    <item android:id="@+id/delivery"
        android:title="Delivery"
        android:icon="@drawable/ic_baseline_moped_24"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>